<RCC>
    <qresource prefix="/SpotifyDownloader">
        <file>Icons/SettingsCog_Colour.png</file>
        <file>Icons/SettingsCog_Colour_Filled.png</file>
        <file>Icons/Error_Icon_Colour.png</file>
        <file>Icons/Error_Icon_Colour_Filled.png</file>
        <file>Icons/Download_Icon_Colour.png</file>
        <file>Icons/Download_Icon_Colour_Filled.png</file>
        <file>Icons/Clipboard_Icon_B.png</file>
        <file>Icons/Bug_Icon_Colour.png</file>
        <file>Icons/Donate_Icon_Colour.png</file>
        <file>Icons/Help_Icon_Colour.png</file>
        <file>Icons/Donate_Icon_W.png</file>
        <file>Icons/Error_Icon_Inactive.png</file>
        <file>Icons/Error_Icon_W.png</file>
        <file>Icons/Error_Icon_W_Filled.png</file>
        <file>Icons/Bug_Icon_W.png</file>
        <file>Icons/Help_Icon_W.png</file>
        <file>Icons/SettingsCog_W.png</file>
        <file>Icons/SettingsCog_W_Filled.png</file>
        <file>Icons/Help_Icon_B_Filled.png</file>
        <file>Icons/Bug_Icon_B.png</file>
        <file>Icons/Download_Icon_W.png</file>
        <file>Icons/Download_Icon_W_Filled.png</file>
        <file>Icon.ico</file>
        <file>Icons/Cancel_Icon_B.png</file>
        <file>Icons/Folder_Icon_B.png</file>
        <file>Icons/Pause_Icon_B.png</file>
        <file>Icons/PlayButton_B.png</file>
        <file>Icons/SettingsCog_B.png</file>
    </qresource>
</RCC>
